.grid-container{
    box-sizing: border-box;
    margin: 5px;
    padding: 5px 30px 5px 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    background-color: #F0EBE3;

}
.item{
  padding: 5px;
}
.grid-section1{
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.item1{
    padding: 5px;
}

.grid-container2{
    box-sizing: border-box;
    margin: 0px 5px 0px 5px;
    padding: 5px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    background-color: #F6F5F2;   
}
.button-container{
    box-sizing: border-box;
    margin: 0px 5px 5px 5px;
    padding: 20px 5px 20px 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
   
}



.suggestions-list {
  position: absolute; /* Position it relative to the input */
  z-index: 1000;
  background-color: white;
  border: 1px solid #ccc;
  /* width: 75%; Match the input box width */
  max-height: 200px; /* Optional: Add max height to limit the list size */
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestions-list li {
  padding: 8px 12px;
  cursor: pointer;
}

.suggestions-list li:hover {
  background-color: #dfe6e9;
  font-weight: bold;
}
